{
  "name": "globalcut.pl",
  "short_name": "globalcut",
  "description": "Profesjonalny montaż filmów w Zielonej Górze",
  "background_color": "#0a0a0a",
  "theme_color": "#ff8a00",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
